function createfigure(ts1, getcolumn1)
%CREATEFIGURE1(ts1, getcolumn1)
%  TS1:  vector of plot x data
%  GETCOLUMN1:  vector of plot y data

%  Auto-generated by MATLAB on 19-Apr-2024 00:21:01

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create plot
plot(ts1,getcolumn1,'LineWidth',2,'DisplayName','Переходная характеристика',...
    'Color',[0 0 0]);

% Create ylabel

ylabel('Амплитуда');

% Create xlabel
xlabel('Время, с');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0 0.07]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 1.58714829077308]);
box(axes1,'on');
hold(axes1,'off');
% Set the remaining axes properties
set(axes1,'FontName','Times New Roman','GridAlpha',1,'GridColor',[0 0 0],...
    'TickDir','in','XGrid','on','YGrid','on');
% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Interpreter','none','FontSize',14);

